# ComicStore

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  db.sqlite3  docker-compose.yml  env.dev  manage.py  pyproject.toml
api/ebac_djangoframework/: settings.py  urls.py
api/order/: factories.py  urls.py
api/order/migrations/: 0002_rename_product_order_products.py
api/order/models/: order.py
api/order/serializers/: __init__.py  order_serialiazer.py
api/order/tests/test_serializers/: test_order_serializer.py
api/order/tests/test_viewsets/: test_order_viewset.py
api/product/: factories.py  urls.py
api/product/migrations/: 0001_initial.py  0002_auto_20240909_1837.py  0003_details_product_banner_product_poster_and_more.py  0004_rename_description_product_overview_and_more.py  0005_images.py  0006_poster_remove_images_posters_images_posters.py  0007_remove_images_posters_poster_images.py  0008_alter_poster_id.py  0009_posters_delete_poster.py
api/product/models/: __init__.py  category.py  details.py  images.py  poster.py  product.py
api/product/serializers/: __init__.py  category_serializer.py  details_serializer.py  images_serializer.py  poster_serializer.py  product_serializer.py
api/product/tests/test_serializers/: test_category_serializer.py  test_product_serializer.py
api/product/tests/test_viewsets/: test_category_viewset.py  test_product_viewset.py
api/product/viewsets/: __init__.py  category_viewset.py  details_viewset.py  images_viewset.py  product_viewset.py
app/: build.gradle
app/src/androidTest/java/com/example/comicstore/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/comicstore/: ComicApplication.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/example/comicstore/ViewBinder/: viewBinders.kt
app/src/main/java/com/example/comicstore/api/: ComicService.kt  Credentials.kt
app/src/main/java/com/example/comicstore/calculator/: Calculator.kt  CalculatorFloatImpl.kt  CalculatorIntImpl.kt  CalculatorInterface.kt
app/src/main/java/com/example/comicstore/dao/: BaseDao.kt  ComicDao.kt  DetailsDao.kt  ImagesDao.kt
app/src/main/java/com/example/comicstore/data/: Comic.kt  ComicResponse.kt  Details.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/example/comicstore/database/: ComicDataBase.kt
app/src/main/java/com/example/comicstore/datasource/: ComicApiClientDataSource.kt  ComicDataSource.kt  ComicDatabaseDataSource.kt
app/src/main/java/com/example/comicstore/details/: ComicDetails.kt  ComicDetailsFragment.kt
app/src/main/java/com/example/comicstore/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/comicstore/helper/: DataState.kt  Events.kt  States.kt
app/src/main/java/com/example/comicstore/home/: ComicFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/comicstore/repository/: ComicRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic.xml  fragment_comic_details.xml  fragment_comic_list.xml
app/src/main/res/navigation/: comic_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comicstore/: CalculatorFloatImplTest.kt  CalculatorIntImplTest.kt  CalculatorTest.kt  ComicRepositoryTest.kt  ComicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
