buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.20-1.0.25"
        classpath 'com.android.tools.build:gradle-kotlin:8.8.0-alpha01'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

plugins {
    id 'com.android.library' version '8.2.2' apply false
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}
