pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        plugins {
            id 'com.google.devtools.ksp' version '2.0.20-1.0.24'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComicStore"
include ':app'
