plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp") version "2.0.20-1.0.24"
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.ComicStore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ComicStore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }

    kotlinOptions {
        jvmTarget = '22'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    def nav_version = "2.7.7"
    def lifecycle_version = "2.8.0"
    def fragment_version = "1.7.1"
    def core_version = "1.13.1"
    def room_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:2.6.1")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Truth
    testImplementation 'com.google.truth:truth:1.4.2'

    // Mock
    testImplementation "io.mockk:mockk:1.13.11"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.51.1'

    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}
